<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="principal.css"></link>
	<script type="text/javascript" src='principal.js'></script>
	<title>Galeria</title>
</head>
<body background="./imagenes/fondo.jpg">
<div class="imgprincipal"> <img id="imgprincipal" src="./imagenes/1.jpg"></div>
<div class="galeria1"><img class="galeria1" src="./imagenes/1.jpg" onmouseover="img1()" onmouseout="volver()"></div>
<div class="galeria2"><img class="galeria2" src="./imagenes/2.jpg" onmouseover="img2()" onmouseout="volver()"></div>
<div class="galeria3"><img class="galeria3" src="./imagenes/3.jpg" onmouseover="img3()" onmouseout="volver()"></div>
<div class="galeria4"><img class="galeria4" src="./imagenes/4.jpg" onmouseover="img4()" onmouseout="volver()"></div>
<div class="galeria5"><img class="galeria5" src="./imagenes/5.jpg" onmouseover="img5()" onmouseout="volver()"></div>
</body>
</html>